###REQUISIÇÂO GET

GET http://localhost:5206/

###

GET http://localhost:5206/lojas

###
GET http://localhost:5206/lojas/infos

###
GET http://localhost:5206/lojas/infos/1

###REQUISIÇÂO POST

POST http://localhost:5206/lojas HTTP/1.1
Content-Type: application/json

{
    "Nome": "Adega Kelcio",
    "Taxa": 25,
    "Nota": 8,
    "Entrega": false
}

###REQUISIÇÂO PUT

PUT  http://localhost:5206/lojas/6
Content-Type: application/json

{
    "Nome": "Adega Henrique",
    "Taxa": 10,
    "Nota": 8,
    "Entrega":false
}

###REQUISIÇÂO DELETE

DELETE http://localhost:5206/lojas/7
