###REQUISIÇÂO GET

GET http://localhost:5206/

###

GET http://localhost:5206/lojas

###
GET http://localhost:5206/lojas/infos

###
GET http://localhost:5206/lojas/infos/1

###REQUISIÇÂO POST

POST http://localhost:5206/lojas HTTP/1.1
Content-Type: application/json

{
    "Nome": "Be Happy",
    "Taxa": 1,
    "Nota": 80,
    "Entrega": false
}

###REQUISIÇÂO PUT

PUT  http://localhost:5206/lojas/9
Content-Type: application/json

{
    "Nome": "Adega Kelcio",
    "Taxa": 0,
    "Nota": 10,
    "Entrega": false
}

###REQUISIÇÂO DELETE

DELETE http://localhost:5206/lojas/7
